<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>HotPet — Kiosk</title>

  <!-- Kiosk-only overrides (camera view, background image, utilities) -->
  <link rel="stylesheet" href="./kiosk.css"/>
  <link rel="icon" href="../assets/favicon.ico"/>
</head>
<body>

  <!-- Invisible simulate button (also press Q) -->
  <button id="btnSimulate" class="sim-btn" aria-label="Simulate scan"></button>

  <main class="kiosk-root">
    <!-- CAMERA VIEW (default) -->
    <section id="view-camera" class="view is-active" aria-label="Camera view">
      <div class="cam-shell">
        <div class="stage">
          <video id="video" autoplay playsinline></video>
          <canvas id="canvas" class="hidden"></canvas>
        </div>
        <div class="hint">Point a QR code at the camera</div>
      </div>
    </section>

    <!-- LOADING OVERLAY -->
    <section id="view-loading" class="view hidden" aria-label="Loading">
      <div class="loading">
        <div class="spinner" aria-hidden="true"></div>
        <p class="loading__text">Loading…</p>
      </div>
    </section>

    <!-- PET VIEW (copied from mobile; removed QR + Back) -->
    <!-- PET VIEW -->
<section id="view-pet" class="view view--pet hidden" aria-label="Current pet">
  <!-- NEW: username pill -->
<header class="m-header">
  <div class="user-pill"><span class="dot"></span><span id="username">@someone</span></div>
</header>
<main class="m-canvas"><img id="petSprite" class="pet-sprite" alt="Pet"/></main>
<aside class="pet-card">
  <div class="pet-meta">
    <h1 id="petName" class="pet-name">PetName</h1>
    <p id="petType" class="pet-title">Pet Type</p>
  </div>
  <div class="level-row"><span class="lvl-badge">Lv. <span id="levelNum">0</span></span></div>
  <div class="xp-wrap">
    <div class="xp-bar"><div id="xpFill" class="xp-fill" style="width:0%"></div></div>
    <div class="xp-row"><span class="xp-spacer"></span><span class="xp-text"><span id="xpNow">0</span>/<span id="xpMax">1000</span>pts</span></div>
  </div>
  <hr class="quip-hr"/>
  <p id="petDesc" class="pet-desc"></p>
</aside>

</section>

  </main>

  <!-- QR decode lib -->
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  <!-- Kiosk logic -->
  <script src="./kioskScript.js"></script>
</body>
</html>
