/* HotPet — Kiosk (camera + loading + pet view styled like mobile) */
:root{
  /* from mobile.css */
  --sheet-h: 44vh;
  --accent: #e3582e;
  --xp-track: #e9edf0;
  --xp-fill-a: #ffd76b;
  --xp-fill-b: #ffb44a;

  /* kiosk extras */
  --ink: #1a1d22;
  --ink-muted: #6b6b6b;
}

/* Background — kiosk defaults to scenic portrait */
html, body { min-height: 100%; }
body {
  margin: 0;
  background: center/cover no-repeat url("../assets/backgrounds/BG_1024x1536.png");
  color: var(--ink);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

/* Root layout */
.kiosk-root { min-height: 100svh; display: grid; }
.view { grid-area: 1 / 1; }
.is-active { display: block; }
.view.hidden { display: none; }

/* Invisible simulate button (clickable, also press Q) */
.sim-btn{
  position: fixed; top: 8px; right: 8px; width: 48px; height: 48px;
  opacity: 0; background: transparent; border: 0; z-index: 50;
  pointer-events: auto;
}

/* ------- Camera view ------- */
.cam-shell{
  min-height: 100svh;
  display: grid;
  place-items: center;
  padding: 16px;
}
.stage{
  height: 40vh;
  width: min(86vw, 1280px);
  background: rgba(255,255,255,.6);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 24px rgba(0,0,0,.10);
  position: relative;
  display: grid;
  place-items: center;
}
video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.hint{
  margin-top: 10px;
  font-weight: 700;
  color: var(--ink-muted);
  text-shadow: 0 1px 0 rgba(255,255,255,.6);
}

/* ------- Loading overlay ------- */
#view-loading{
  display: grid;
  place-items: center;
  backdrop-filter: blur(6px) saturate(120%);
  -webkit-backdrop-filter: blur(6px) saturate(120%);
}
.loading{
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 12px 28px rgba(0,0,0,.18);
  padding: 18px 20px;
  border-radius: 14px;
  display: grid; gap: 10px; justify-items: center;
}
.spinner{
  width: 34px; height: 34px; border-radius: 50%;
  border: 3px solid rgba(0,0,0,.12);
  border-top-color: var(--accent);
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.loading__text{ margin: 0; font-weight: 700; color: var(--ink); }

/* =========================
   MOBILE PET-VIEW STYLES (merged)
   ========================= */

/* Pet canvas (QR overlay removed here) */
.m-canvas{
  position: relative;
  display: grid; place-items: center;
  padding: 8px 16px calc(var(--sheet-h) + 10px);
}
.pet-sprite{
  width: min(78%, 360px);
  height: auto; object-fit: contain;
  filter: drop-shadow(0 6px 24px rgba(0,0,0,.12));
  transform: translateY(6px);
}

/* White bottom sheet */
.pet-card{
  position: fixed; left:0; right:0; bottom:0;
  min-height: var(--sheet-h);
  padding: 18px 18px calc(env(safe-area-inset-bottom,0) + 18px);
  background: #fff; color:#1a1d22;
  border-top-left-radius: 24px; border-top-right-radius: 24px;
  box-shadow: 0 -10px 30px rgba(30,41,59,.10);
  border-top: 1px solid rgba(0,0,0,.05);
}

/* Sheet content */
.pet-name{
  margin: 8px 0 4px; font-weight:800;
  color: var(--accent);
  font-size: clamp(20px, 4.2vw, 24px);
  line-height: 1.1;
}
.pet-title{ margin:0; color:#6b6b6b; font-size:.95rem; }

.level-row{ margin-top:12px; display:flex; align-items:center; }
.lvl-badge{
  display:inline-flex; align-items:center; height:28px; padding:0 10px;
  border-radius:999px; font-weight:700; font-size:.85rem; color:#fff;
  background: var(--accent); box-shadow: 0 6px 20px rgba(227,88,46,.25);
}

/* XP: bar then points row below, right-aligned */
.xp-wrap{ margin-top:12px; display:grid; gap:8px; }
.xp-bar{
  position:relative; height:12px; border-radius:999px; overflow:hidden;
  background: var(--xp-track);
  border: 1px solid rgba(0,0,0,.06);
}
.xp-fill{
  position:absolute; inset:0 auto 0 0;
  background: linear-gradient(90deg, var(--xp-fill-a), var(--xp-fill-b));
  width:0%;
}
.xp-row{
  display:grid; grid-template-columns: 1fr auto;
}
.xp-text{
  font-size:.85rem; font-weight:800; color:#6b6b6b;
}

/* HR above quip */
.quip-hr{
  margin: 14px 0 10px;
  border: 0; height: 1px;
  background: linear-gradient(90deg, rgba(0,0,0,.04), rgba(0,0,0,.08), rgba(0,0,0,.04));
}

/* Quip + (no actions on kiosk, but keep spacing) */
.pet-desc{ margin: 0 2px 0; color:#4b4b4b; font-style:italic; font-size:.95rem; }
.sheet-actions{ margin-top:16px; display:flex; justify-content:flex-end; }

/* Helpers */
.hidden{ display:none !important; }

/* --- username pill header (matches mobile) --- */
.m-header{
  position: relative;
  padding: 10px 12px 0;
}
.user-pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 12px;
  border-radius:999px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(0,0,0,.06);
  backdrop-filter: saturate(140%) blur(6px);
  -webkit-backdrop-filter: saturate(140%) blur(6px);
  color:#2a2a2a; font-weight: 800; font-size: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,.14);
}
.user-pill .dot{
  width:10px; height:10px; border-radius:50%;
  background: linear-gradient(180deg,#d5dbff,#7f88e6);
  border: 1px solid rgba(0,0,0,.05);
}
