<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Redirecting…</title>
  <noscript>
    <meta http-equiv="refresh" content="0; url=./index.html">
  </noscript>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 2rem; }
  </style>
</head>
<body>
  Redirecting…
  <script>
    (function () {
      // Example paths handled:
      // /mobile/demopet0, /mobile/demopet12, /mobile/foo/demopet3, etc.
      var m = location.pathname.match(/demopet(\d+)/i);

      var params = new URLSearchParams(location.search);
      if (m && m[1] !== undefined) {
        // Use ?i=N so the app renders that specific pet and opens Pet view
        params.set('i', String(parseInt(m[1], 10) || 0));
      }

      var query = params.toString();
      var dest = './index.html' + (query ? ('?' + query) : '') + location.hash;

      // Replace history so back button won’t bounce through 404
      location.replace(dest);
    })();
  </script>
</body>
</html>
