/* Mobile — flush visuals, centered QR, transparent user pill, XP text below */

:root{
  --sheet-h: 44vh;
  --accent: #e3582e;
  --xp-track: #e9edf0;
  --xp-fill-a: #ffd76b;
  --xp-fill-b: #ffb44a;
}

/* Background gradient (requested) */
.mobile-body{
  min-height: 100svh;
  margin: 0;
  background: radial-gradient(circle, rgba(240,210,155,1) 0%, rgba(235,156,140,1) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--ink-900);
}

/* Transparent user pill (no bg/border/shadow) */
.m-header{ padding: calc(env(safe-area-inset-top,0) + 12px) 16px 6px; }
.user-pill{
  display:inline-flex; align-items:center; gap:8px;
  background: transparent; border: 0; box-shadow: none;
  -webkit-backdrop-filter: none; backdrop-filter: none;
  color:#2a2a2a; font-weight:800; letter-spacing:.01em;
  padding: 0;
}
.user-pill .dot{
  width:10px; height:10px; border-radius:50%;
  background: linear-gradient(180deg,#d5dbff,#7f88e6);
  border: 1px solid rgba(0,0,0,.05);
}

/* Views */
.view{ padding: 10px 16px 16px; }
.view--home{ display:grid; place-items:center; min-height:60svh; }

/* Home buttons */
.home-buttons{ display:grid; gap:14px; width:min(460px, 92%); }
.btn--home{ width:100%; font-size:1.1rem; padding:1rem 1.25rem; border-radius:999px; }

/* Pet canvas (QR centered overlay) */
.m-canvas{
  position: relative;
  display: grid; place-items: center;
  padding: 8px 16px calc(var(--sheet-h) + 10px);
}
.pet-sprite{
  width: min(78%, 360px);
  height: auto; object-fit: contain;
  filter: drop-shadow(0 6px 24px rgba(0,0,0,.12));
  transform: translateY(6px);
}

/* Centered QR overlay (no click blocking for buttons below) */
.qr-holder{
  position:absolute; inset: 0;
  display:grid; place-items:center;
  pointer-events:none;
}
.qr-holder canvas{ width:auto; height:auto; max-width:70vw; max-height:60vh; }

/* White bottom sheet */
.pet-card{
  position: fixed; left:0; right:0; bottom:0;
  min-height: var(--sheet-h);
  padding: 18px 18px calc(env(safe-area-inset-bottom,0) + 18px);
  background: #fff; color:#1a1d22;
  border-top-left-radius: 24px; border-top-right-radius: 24px;
  box-shadow: 0 -10px 30px rgba(30,41,59,.10);
  border-top: 1px solid rgba(0,0,0,.05);
}

/* QR toggle on the sheet, upper-left */
.qr-toggle{
  position:absolute; top: 12px; right: 12px;
  width:40px; height:40px; border-radius:50%;
  border:1px solid rgba(0,0,0,.08); background:#fff;
  box-shadow: var(--shadow-1);
}
.qr-toggle::before{
  content:"QR"; display:block; font-weight:800; font-size:.85rem;
  color:#333; line-height:40px; text-align:center;
}

/* Sheet content */
.pet-name{
  margin: 8px 0 4px; font-weight:800;
  color: var(--accent);
  font-size: clamp(20px, 4.2vw, 24px);
  line-height: 1.1;
}
.pet-title{ margin:0; color:#6b6b6b; font-size:.95rem; }

.level-row{ margin-top:12px; display:flex; align-items:center; }
.lvl-badge{
  display:inline-flex; align-items:center; height:28px; padding:0 10px;
  border-radius:999px; font-weight:700; font-size:.85rem; color:#fff;
  background: var(--accent); box-shadow: 0 6px 20px rgba(227,88,46,.25);
}

/* XP: bar then points row below, right-aligned */
.xp-wrap{ margin-top:12px; display:grid; gap:8px; }
.xp-bar{
  position:relative; height:12px; border-radius:999px; overflow:hidden;
  background: var(--xp-track);
  border: 1px solid rgba(0,0,0,.06);
}
.xp-fill{
  position:absolute; inset:0 auto 0 0;
  background: linear-gradient(90deg, var(--xp-fill-a), var(--xp-fill-b));
  width:0%;
}
.xp-row{
  display:grid; grid-template-columns: 1fr auto;
}
.xp-text{
  font-size:.85rem; font-weight:800; color:#6b6b6b;
}

/* HR above quip */
.quip-hr{
  margin: 14px 0 10px;
  border: 0; height: 1px;
  background: linear-gradient(90deg, rgba(0,0,0,.04), rgba(0,0,0,.08), rgba(0,0,0,.04));
}

/* Quip + actions */
.pet-desc{ margin: 0 2px 0; color:#4b4b4b; font-style:italic; font-size:.95rem; }
.sheet-actions{ margin-top:16px; display:flex; justify-content:flex-end; }

/* List & Backgrounds */
.panel{
  background: rgba(255,255,255,.75);
  backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px);
  border:1px solid rgba(0,0,0,.06);
  border-radius: 16px; padding: 14px; box-shadow: var(--shadow-1);
}
.panel-title{ margin:4px 2px 12px; font-size:1.1rem; font-weight:800; }
.pets-grid{ display:grid; gap:12px; grid-template-columns: repeat(3, 1fr); }
.pet-card-mini{
  background:#fff; border:1px solid rgba(0,0,0,.06);
  border-radius:12px; overflow:hidden; padding:8px;
  display:grid; place-items:center;
}
.pet-card-mini img{ width:100%; height:auto; object-fit:contain; }
.bg-grid{ display:grid; gap:12px; grid-template-columns: 1fr 1fr; }
.bg-card{ display:grid; gap:6px; justify-items:center; background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; padding:10px; }
.bg-card img{ width:100%; height:auto; border-radius:8px; }
.bg-card span{ font-size:.9rem; font-weight:700; color:#2a2a2a; }
.panel-actions{ margin-top:12px; display:flex; justify-content:flex-end; }

/* Helpers */
.hidden{ display:none !important; }
