<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HotPet V2</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <style>
    /* tiny layout helper just for this page */
    .screen-center { min-height: 100svh; display: grid; place-items: center; }
    .btn-stack { display: grid; gap: 1rem; width: min(420px, 90%); }
    @media (min-width: 520px) {
      .btn-stack { grid-template-columns: 1fr 1fr; }
    }
    .btn { padding: 1rem 1.25rem; font-size: 1.125rem; }
  </style>
</head>
<body>
  <main class="screen-center">
    <div class="btn-stack">
      <a class="btn" href="/kiosk/">Kiosk</a>
      <a class="btn" href="/mobile/">Mobile</a>
    </div>
  </main>
</body>
</html>
