<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>hotpet — Mobile</title>
  <link rel="stylesheet" href="../assets/style.css" />
  <link rel="stylesheet" href="./mobile.css">
  <script type="module" src="./mobileScript.js"></script>

</head>
<body class="mobile">
  <header class="site-header">
    <h1>Mobile View</h1>
    <nav><a class="link" href="../">← Back to Menu</a></nav>
  </header>

  <main class="container wrap">
    <!-- home: two choices -->
    <section id="home" class="card">
      <h2>What would you like to do?</h2>
      <div class="row" style="margin-top:8px">
        <button id="goView" class="btn">View current pet</button>
        <button id="goList" class="btn ghost">Browse available pets</button>
      </div>
      <p class="muted" id="currentHint" style="margin-top:10px;"></p>
    </section>

    <!-- browse list -->
    <section id="list" class="card" hidden>
      <div class="row" style="justify-content:space-between; align-items:center;">
        <h2>Choose your pet</h2>
        <a class="link" href="#" id="backFromList">← Back</a>
      </div>
      <div id="petGrid" class="grid" style="margin-top:10px;"></div>
    </section>

    <!-- view current pet -->
    <section id="view" class="card" hidden>
      <div class="row" style="justify-content:space-between; align-items:center;">
        <h2>Your pet</h2>
        <a class="link" href="#" id="backFromView">← Back</a>
      </div>

      <div id="petStats" class="muted" style="margin-top:6px;"></div>
      <div id="character" class="character"></div>

      <div class="row" style="margin-top:8px;">
        <button id="btnShowQR" class="btn">Show QR for this pet</button>
      </div>

      <div id="qrWrap" class="qr" hidden>
        <img id="qrImg" alt="Join QR" />
        <p class="muted">Have the kiosk scan this.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">© <span id="year"></span> hotpet</footer>

  <script src="../assets/main.js"></script>


</body>
</html>
