
    .wrap { min-height: calc(100dvh - 140px); position: relative; }
    .row { display: flex; gap: 10px; flex-wrap: wrap; }
    .grid { display: grid; gap: 12px; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
    .pet { background: var(--panel); border-radius: 14px; padding: 12px; display: grid; gap: 8px; }
    .pet img { width: 100%; aspect-ratio: 1/1; object-fit: contain; border-radius: 10px; background:#0f1218; }
    .muted { color: var(--muted); }
    .character {
      width: min(64vw, 420px); aspect-ratio:1/1; border-radius:50%;
      margin: 12px auto; background:#0f1218 center/cover no-repeat;
      box-shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 8px 24px rgba(255,255,255,.15);
    }
    .qr { display:grid; place-items:center; margin: 12px 0; }
    .qr img { width:min(70vw, 520px); aspect-ratio:1/1; background:#0f1218; border-radius:12px; }
    .dock { position: fixed; inset: auto 16px 20px 16px; display:flex; gap:10px; justify-content:center; }