<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>hotpet — Kiosk</title>
  <link rel="stylesheet" href="../assets/style.css" />
  <link rel="stylesheet" href="./kiosk.css">
    <script type="module" src="./kioskScript.js"></script>
</head>
<body class="kiosk">
  <header class="site-header">
    <h1>Kiosk (Bipad)</h1>
    <nav><a class="link" href="../">← Back to Menu</a></nav>
  </header>

  <main class="container pad">
    <!-- SCANNING (default visible) -->
    <section id="scan" class="card scan-card" aria-live="polite">
      <div class="row" style="justify-content:space-between;">
        <h2 class="grow">Camera</h2>
        <div class="row">
          <button class="btn" id="btnStart">Start Scan</button>
          <button class="btn ghost" id="btnFlip" title="Switch camera">Flip</button>
          <button class="btn ghost" id="btnSim" title="Dev: simulate scan">Simulate Scan</button>
        </div>
      </div>

      <div class="preview" id="previewBox">
        <video id="cam" autoplay playsinline muted></video>
        <div class="reticle" aria-hidden="true"></div>
        <div class="hud">
          <span id="scanStatus">Camera ready. Press “Start Scan”.</span>
          <div class="group">
            <span id="scanBadge" class="muted">Idle</span>
          </div>
        </div>
      </div>

      <p class="muted">On success, we’ll hide the camera and show the character. After the timer ends, we’ll reset back here.</p>

      <div class="muted" style="font-size:13px">
        Quick mobile demo links (open on phone):
        <span class="demo-links" id="demoLinks"></span>
      </div>

      <!-- hidden canvas used by jsQR fallback -->
      <canvas id="qrCanvas"></canvas>
    </section>

    <!-- ACTIVE (hidden until valid scan) -->
    <section id="active" class="card active-box" hidden>
      <div class="stats">
        <div class="row">
          <div class="grow">Paired with: <strong id="pairLabel">—</strong></div>
          <div class="muted">Status: <span id="status">Active</span></div>
        </div>
        <div>Session time left: <span class="count" id="countdown">—</span>s</div>
      </div>

      <!-- Character view (hidden while scanning) -->
      <div class="big-char" id="bigChar" aria-label="Paired character"></div>

      <div class="row">
        <button class="btn" id="btnReset">Reset</button>
        <span class="muted">Returns to camera and hides the character.</span>
      </div>
    </section>
  </main>

  <footer class="site-footer">© <span id="year"></span> hotpet</footer>

  <script src="../assets/main.js"></script>
  <!-- jsQR fallback (tiny, MIT). Works offline once cached. -->
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
</body>
</html>
