
    .pad { min-height: calc(100dvh - 140px); position: relative; }
    .row { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
    .grow { flex:1 1 auto; }
    .muted { color: var(--muted); }

    /* SCANNING CARD */
    .scan-card { display:grid; gap:14px; }
    .preview {
      position: relative; width:100%; aspect-ratio:3/4;
      border-radius:16px; overflow:hidden; background:#000; box-shadow: var(--shadow);
    }
    .preview video { width:100%; height:100%; object-fit:cover; display:block; }
    .reticle {
      position:absolute; inset:0; pointer-events:none; border-radius:12px;
      outline:2px dashed #3a8fff88; outline-offset:-12px;
      animation: breathe 1.6s ease-in-out infinite;
    }
    @keyframes breathe { 0%,100%{opacity:.65} 50%{opacity:1} }

    .hud {
      position:absolute; left:10px; right:10px; bottom:10px;
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      background:rgba(10,12,16,.55); backdrop-filter: blur(6px);
      color:var(--text); font-size:14px; padding:8px 10px; border-radius:10px;
    }
    .hud .group { display:flex; gap:8px; }

    /* ACTIVE CARD */
    .active-box { display:grid; gap:16px; }
    .stats { display:grid; gap:8px; color:var(--muted); border-bottom:1px dashed #2d3340; padding-bottom:8px; margin-bottom:8px; }
    .count { font-weight:800; }
    .big-char {
      width:min(46vw, 520px); aspect-ratio:1/1; border-radius:50%;
      background: radial-gradient(circle at 35% 30%, #fff7 0 20%, #0000 21%),
                  linear-gradient(180deg, #60a5fa 0%, #3b82f6 100%);
      box-shadow: 0 16px 40px rgba(0,0,0,.35), inset 0 10px 28px rgba(255,255,255,.22);
    }

    .demo-links { display:flex; flex-wrap:wrap; gap:8px; }
    .demo-links a { font-size:12px; }
    /* hidden canvas for jsQR */
    canvas#qrCanvas { display:none; }