<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>hotpet — Menu</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <header class="site-header">
    <h1>hotpet</h1>
    <p class="tag">Choose a view</p>
  </header>

  <main class="container">
    <nav class="card menu">
      <a class="btn" href="./kiosk/">Kiosk View</a>
      <a class="btn ghost" href="./mobile/">Mobile View</a>
    </nav>
  </main>

  <footer class="site-footer">© <span id="year"></span> hotpet</footer>
  <script src="./assets/main.js"></script>
</body>
</html>
